# TaylorWessingproj

CompanyInfoApi/: CompanyInfoApi.csproj  CompanyInfoApi.sln  Program.cs  WeatherForecast.cs
CompanyInfoApi/Controllers/: AuthController.cs  CompanyInfoController.cs  WeatherForecastController.cs
CompanyInfoApi/Data/: CompanyInfoApiContext.cs  CompanyInfoRepository.cs  ICompanyInfoRepository.cs
CompanyInfoApi/Models/: ApplicationUser.cs  CompanyInfo.cs
CompanyInfoApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CompanyInfoApi/Services/: CompaniesHouseApiService.cs  CompanyInfoService.cs  CompanyService.cs  ICompaniesHouseApiService.cs  ICompanyInfoService.cs
dataentrypro/: package-lock.json  package.json
dataentrypro/src/: App.css  App.js
dataentrypro/src/components/: CompanyInfoForm.js  DataCaptureForm.js  Register.js  login.js
